# resto-api

./: pom.xml  readme.md
src/main/java/in/co/restoapi/: Application.java
src/main/java/in/co/restoapi/configs/: ApplicationConstants.java  AspectjConfig.java  SwaggerConfig.java
src/main/java/in/co/restoapi/domains/catalog/controllers/: CatalogController.java
src/main/java/in/co/restoapi/domains/catalog/modelassemblers/: CatalogModelAssembler.java  MenuItemModelAssembler.java
src/main/java/in/co/restoapi/domains/catalog/persistence/entity/: CatalogCookingMethodEntity.java  CatalogCookingPotEntity.java  CatalogIngredientEntity.java  CatalogIngredientOptionEntity.java  CatalogInnatePotencyEntity.java  CatalogItemTagEntity.java  CatalogMeasurementUnitEntity.java  CatalogMenuCourseEntity.java  CatalogMenuItemEntity.java  CatalogMenuItemItemTagEntity.java  CatalogMenuItemPictureEntity.java  CatalogMenuItemTagEntity.java  CatalogNutritionValueEntity.java  CatalogRecipeConsistencyEntity.java  CatalogRecipeEntity.java  CatalogRecipeIngredientEntity.java  CatalogRecipeOdorEntity.java  CatalogRecipeRichnessEntity.java  CatalogRecipeSpicinessEntity.java  CatalogRecipeTasteEntity.java  CatalogRegionalInfluenceEntity.java
src/main/java/in/co/restoapi/domains/catalog/persistence/repositories/: CookingMethodRepository.java  CookingPotRepository.java  IngredientRepository.java  InnatePotencyRepository.java  ItemCategoryRepository.java  MeasurementUnitRepository.java  MenuItemRepository.java  NutritionValueRepository.java  RecipeConsistencyRepository.java  RecipeIngredientRepository.java  RecipeOdorRepository.java  RecipeRepository.java  RecipeRichnessRepository.java  RecipeSpicenessRepository.java  RecipeTasteRepository.java  RegionalInfluenceRepository.java
src/main/java/in/co/restoapi/domains/catalog/representationmodel/: CatalogRepresentationModel.java  IngredientRepresentationModel.java  InnatePotencyRepresentationModel.java  MenuItemRepresentationModel.java  NutritionValueRepresentationModel.java
src/main/java/in/co/restoapi/domains/catalog/services/: ICatalogService.java
src/main/java/in/co/restoapi/domains/catalog/services/impl/: CatalogService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: restoapidb-migration-1_0__Initial.sql
